
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS-Flex-Grid-Hometask--Figma Clone Site for EPAM UpSkill</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/desktop1200-styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/header-styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/hero-styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/middle-styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/learn_more-styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/footer-styles.css">
</head>

<body>
    <header class="header-menu">
        <div class="menu-link-wrapper">
            <div class="menu-link-list">
                <p id="primary-project"><a href="">Project</a></p>
                <div class="link-list-items">
                    <ul>
                        <div id="list-projects">
                            <li><a href="">Projects</a></li>
                        </div>
                        <div id="list-about">
                            <li><a href="">About us</a></li>
                        </div>
                        <div id="list-stories">
                            <li><a href="">Stories</a></li>
                        </div>
                        <div id="list-contact">
                            <li><a href="">Contact</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div> 
    </header>
    <section class="body-hero">
    <!-- Hero section begins here (1/3) -->
        <div class="hero-wrapper">
            <div class="hero-box">
                <img id="logo-large" src="assets/your-logo-here.png">
                <div>
                    <h1 id="hero-h1">Your Headline<br>
                    Here</h1>
                </div>
                <div>
                    <h2 id="hero-h2">Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="body-middle">
    <!-- Section two represented in this body (2/3) -->
        <div class="middle-wrapper">  
            <div class="middle-headlines">
                <div>
                    <h2 id="middle-h2">This is the Section Headline,<br>
                    Continues to Two Lines</h2>
                </div>
                <div>
                    <h3 id="middle-h3">Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.</h3>
                </div>
            </div>
            <div class="middle-p-wrapper">
                <div id="middle-p-left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                    omnis.</p><br><br>
                </div>
                <div id="middle-p-right">
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="read-more-wrapper">  
                <div class="read-more-box">  
                <button aria-label="Expand text and read more" id="read-more">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="body-learn_more">
    <!-- Learn more represented here. (3/3) -->
        <div class="learn_more-container">
            <div id="learn_more-background">
                <div class="learn_more-block">
                    <div class="learn_more-h2">
                        <h2>Learn more<br>
                        about our culture...</h2>
                    </div>
                    <div class="learn_more-button-wrapper">
                        <div class="learn_more-button">   
                            <button aria-label="Plays page media" id="button-media">&#9654</button>
                        </div>
                    </div>
                    <div class="learn_more-h3">
                        <h3>Duis aute irure dolor in reprehenderit<br>
                            in voluptate velit esse cillum dolore eu<br>
                            fugiat nulla pariatur.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <footer>
        <!-- Footer here. -->
        <section class="footer">
            <div class="footer-background">
                <div class="footer-logo-container">
                    </div class="footer-logo-box">
                        <img class="logo-small" src="assets/your-logo-footer.png" height="20"
                        width="20">
                    </div>
                    <div class="footer-project-container">
                        <div class="footer-project">
                            <p>Project</p>
                        </div>
                    </div>
                 </div>
                <div class="footer-address">    
                    <p>123 Street,<br>
                    Anytown, USA 12345</p>
                </div>
                <div id="footer-email">
                    <a href="mailto:hello@website.com">hello@website.com</a>
                </div>
                <div class="footer-copyright">    
                    <p>© 2021 Project. All rights reserved</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>
